{
  "id": "com.plugin.premiumify",
  "name": "Premiumify",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "price": 20,
  "minVersionCode": 290,
  "author": {
    "name": "Mirza-Glitch",
    "email": "mirzaglitch@gmail.com",
    "url": "https://mirzaglitch.netlify.app",
    "github": "https://github.com/Mirza-Glitch"
  }
}
